<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/app.html"><abbr title="\App">App</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/app-controller.html"><abbr title="\App\Controller">Controller</abbr></a></li>
                                            <li><a href="namespaces/app-entity.html"><abbr title="\App\Entity">Entity</abbr></a></li>
                                            <li><a href="namespaces/app-form.html"><abbr title="\App\Form">Form</abbr></a></li>
                                            <li><a href="namespaces/app-repository.html"><abbr title="\App\Repository">Repository</abbr></a></li>
                                    </ul>
                        </section>

        <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                    <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/Default.html"><abbr title="\Default">Default</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/srcController.html"><abbr title="\srcController">srcController</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/srcEntity.html"><abbr title="\srcEntity">srcEntity</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/srcForm.html"><abbr title="\srcForm">srcForm</abbr></a></h3>
                                <h3 class="phpdocumentor-sidebar__root-package"><a href="packages/srcRepository.html"><abbr title="\srcRepository">srcRepository</abbr></a></h3>
                        </section>
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                                                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-client.html"><abbr title="src/Entity/Client.php">Client.php</abbr></a></li>
                    <li><a href="files/src-controller-clientcontroller.html"><abbr title="src/Controller/ClientController.php">ClientController.php</abbr></a></li>
                    <li><a href="files/src-repository-clientrepository.html"><abbr title="src/Repository/ClientRepository.php">ClientRepository.php</abbr></a></li>
                    <li><a href="files/src-form-clienttype.html"><abbr title="src/Form/ClientType.php">ClientType.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-dashboardcontroller.html"><abbr title="src/Controller/DashboardController.php">DashboardController.php</abbr></a></li>
                    <li><a href="files/src-entity-demo.html"><abbr title="src/Entity/Demo.php">Demo.php</abbr></a></li>
                    <li><a href="files/src-repository-demorepository.html"><abbr title="src/Repository/DemoRepository.php">DemoRepository.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-entity-employer.html"><abbr title="src/Entity/Employer.php">Employer.php</abbr></a></li>
                    <li><a href="files/src-controller-employercontroller.html"><abbr title="src/Controller/EmployerController.php">EmployerController.php</abbr></a></li>
                    <li><a href="files/src-repository-employerrepository.html"><abbr title="src/Repository/EmployerRepository.php">EmployerRepository.php</abbr></a></li>
                    <li><a href="files/src-form-employertype.html"><abbr title="src/Form/EmployerType.php">EmployerType.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-firstcontroller.html"><abbr title="src/Controller/FirstController.php">FirstController.php</abbr></a></li>
                </ul>
                                    <h3>G</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-controller-gestionpaiecontroller.html"><abbr title="src/Controller/GestionPaieController.php">GestionPaieController.php</abbr></a></li>
                    <li><a href="files/src-form-gestionpaieemployetype.html"><abbr title="src/Form/GestionPaieEmployeType.php">GestionPaieEmployeType.php</abbr></a></li>
                    <li><a href="files/src-controller-gestionpaieoneemployecontroller.html"><abbr title="src/Controller/GestionPaieOneEmployeController.php">GestionPaieOneEmployeController.php</abbr></a></li>
                    <li><a href="files/src-form-gestionpaietype.html"><abbr title="src/Form/GestionPaieType.php">GestionPaieType.php</abbr></a></li>
                </ul>
                                                                                                <h3>K</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                </ul>
                                                                                                                                                                                                                                                                                                                                        <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
